Shop - Vishaal Mall
Home
Shop
B1 & B2
Ground Floor
First Floor
Second Floor
Third Floor
Food Court
Fun Zone
Multiplex
Events
2019
2022
2023
2025
Mall Maps
Business Enquiry
Events Enquiry
Leasing Enquiry
Location
Contact
Career
Select Page
Home
Shop
B1 & B2
Ground Floor
First Floor
Second Floor
Third Floor
Food Court
Fun Zone
Multiplex
Events
2019
2022
2023
2025
Mall Maps
Business Enquiry
Events Enquiry
Leasing Enquiry
Location
Contact
Career
Shop
Home
> Shop
Shop
Home
> Shop
Jewellery Shop
+0452 2555110
Ground Floor
Candere
+91 99526 11220
Ground Floor
Hair Spa & Saloon
+91 99433 91111
Ground Floor
Vasantham
+
91 99440 33552
Ground Floor
Lenovo
+91 93618 90480
Ground Floor
Gents Garments
+91 74180 05016
Ground Floor
Gents Garments
+0452 425577
Ground Floor
Woodland
+0452 4250994
Ground Floor
Leggings
+91 94870 75407
Ground Floor
Health and Glow
+91 80884 27757
Ground Floor
Revlon
+91 98423 63132
Ground Floor
Ladies Fashion Jewellery
+0452 4351184
Ground Floor
Twin Birds
+91 99944 24870
Ground Floor
Cosmetics
+0452 4365889
Ground Floor
Jegarthi Games
+91 97592 80165
Ground Floor
ESSA Garments
+91 88708 44411
Ground Floor
Ice Cream
+91 98431 69966
Ground Floor & Food Court
Toys
+91 96778 19194
First Floor
Unisex Footwear
+91 82489 98088
First Floor
Mehandhi Art
+91 99444 06934
First Floor
Ladies Fashion Jewellery
+0452 4351184
First Floor
Massage Chair
+91 88703 39643
First Floor
Unisex Garments
+0452 4369405
First Floor & Second Floor
Krishna Arts
+91 84895 16536
First Floor
Walkway
+91 99441 27740
First Floor
Corn Shop
+91 98659 54544
First Floor
Unisex Garments
+91 97910 35204
First Floor & Second Floor
1gm Gold Jewellery
+91 98944 60540
Second Floor
Look Collection
+91 9789497515
Second Floor
Zivame
+91 88700 78456
Second Floor
SelcaBooth
+91 93608 10105
Second Floor
Evender Perfumes
+91 62353 95036
Second Floor
Opticals
+91 99420 37874
Third Floor
Home Electronics
+91 98404 19781
Third Floor
Mobile & Accesseries
+91 72990 36442
Third Floor
Ladies Garments
+91 90034 18306
Third Floor
Fish Pedicure
+91 99420 37874
Third Floor
Unisex Garments
+0452 4345333
Third Floor
Jelda
+91 91500 75707
Third Floor
Mobile & Accesseries
+91 99940 41188
Third Floor
Jockey
+91 98652 04440
Third Floor
Moon Silvers
+91 97876 73282
Third Floor
Fanideaz
+91 7598733111
Third Floor
Chill Brews
+91 9597828580
Fourth Floor
Browling & Kids Fun Zone
+91 90809 95511
Food Court
Pizza Express
+91 63815 62590
Food Court
The Red Box
+91 98412 07891
Food Court
Marry Brown
+91 72000 57467
Food Court
Manwar Restaurant
+91 82200 50234
Food Court
Chai Waale
+91 97063 61440
Food Court
Ice Cream
+91 98431 69966
Food Court
Famous Jigarthanda
+91 63836 32820
Food Court
The Thick Shake Factory
+91 95664 52166
Food Court
Power Play Cricket Zone
+91 96777 79277
7th Floor
Vivegam Parking
+91 82481 16368
Basement 1 & 2
Multiplex Theater
+91 97511 23091
Fifth Floor
Video Player
00:00
00:00
00:09
Use Up/Down Arrow keys to increase or decrease volume.

Help Desk No - +91
73000 73800
Customer Care No -
+91
73000 73800

No 31, Gokhale Road, Chinna Chokkikulam, Madurai – 625 002, Tamilnadu, India.

marketing.vishaaldemal@gmail.com
Vishaal Mall
VISHAAL MALL Opened In March 2012 Is One Of The Most Popular Destinations For Family Shopping And Leisure. Strategically Located In The Heart Of Madurai, This 300,000 Sqft Ft.
Quick Links

Home

Shop

Events

Mall Maps

Contact Us
Extra Links

About The Mall

Shopping

Offers

Event Enquiry

Leasing Enquiry
Opening Hours
Monday to Sunday
10.00 am – 10.00 pm

Health Desk No -
0452 2537770
Customer Care No -
+91 73737 68488

No 31, Gokhale Road, Chinna Chokkikulam, Madurai – 625 002, Tamilnadu, India.

vishaaldemal@gmail.com
Design by
Cbra India

Whatsapp / Call / SMS / Email
Whatsapp
Email

Call Now

SMS
Facebook
Instagram
Twitter
YouTube
LinkedIn